*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    transition: all .3s linear;
}

:root{
    --color-light: #fff;
    --color-pramiry:#2165be;
    --color-dender:#d33;
    --color-dark:#000000c7;
    --background:#0f1922;
    --color-yellow: rgb(192, 165, 8);
}

a{
    text-decoration: none;
}

p, a, i, span{
    font-size: 1.7rem;
}

html{
    font-size: 62.5%;
}


body{
    background: #323232;
}
    
.container{        
    max-width: 1160px;
    margin: 0 auto;    
    padding: 2rem;
}
/* hero */
.contents-hero{
    padding: 2rem;
    border: .1rem solid #f0fd00;
    border-radius: 1rem;
    margin: 5rem 0;
    background: #ffffff;
}
.contents-hero h1{
    font-size: 3rem;
    color: var(--color-yellow);
    text-align: center;
    padding: 1rem 0 1.5rem;
}
.contents-hero h2{
    font-size: 2.7rem;
    color: var(--color-yellow);
    padding: 1rem 0 1.5rem;
}

.contents-hero .texts p{
    line-height: 1.7;
    padding: .5rem 0;
    text-align: center;
}
.contents-hero .texts p span{
    line-height: 1.7;
    color: #2165be;
    font-weight: bold;
}
.content-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
/* contect */
.text .contect{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.text .contect .contect-us{
    display: flex;
    align-items: center;
    gap: .5rem;
}
.text .contect .contect-us img{
    width: 4rem;
}
/* form */
.form-container {
    width: 100%;
    background-color: var(--color-yellow);
    padding: 32px 24px;
    color: #000;
    font-size: 1.7rem;
    display: flex;
    flex-direction: column;
    gap: 24px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
  }

  .form-container .logo-container {
    text-align: center;
    font-weight: 700;
    font-size: 25px;
  }
  
  .form-container .form {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .form-container .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-container .form-group input[type="text"],
  .form-container .form-group input[type="password"] {
    width: 100%;
    padding: 12px 16px;
    border-radius: 6px;
    font-family: inherit;
    border: 1px solid #ccc;
  }

  .form-container .form-group input[type="text"]:focus,
  .form-container .form-group input[type="password"]:focus {
    outline: none;
   
  }
  .form-container .form-group  textarea{
    width: 100%;
  }

  .form-container .btn-form{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .form-container .btn-form a{
    color: #fff ;
    background: #323232;
    padding: 1rem 0;
    width: 100%;
    text-align: center;
    font-weight: bold;
    border-radius: 3rem;
  }

  


@media screen and (max-width:900px){
    .content-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:768px){
    html{
        font-size: 55%;
    }
    .content-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}